/*
                         PUBLIC DOMAIN NOTICE
                     NIH Chemical Genomics Center
         National Center for Advancing Translational Sciences

This software/database is a "United States Government Work" under the
terms of the United States Copyright Act.  It was written as part of
the author's official duties as United States Government employee and
thus cannot be copyrighted.  This software/database is freely
available to the public for use. The NIH Chemical Genomics Center
(NCGC) and the U.S. Government have not placed any restriction on its
use or reproduction. 

Although all reasonable efforts have been taken to ensure the accuracy
and reliability of the software and data, the NCGC and the U.S.
Government do not and cannot warrant the performance or results that
may be obtained by using this software or data. The NCGC and the U.S.
Government disclaim all warranties, express or implied, including
warranties of performance, merchantability or fitness for any
particular purpose.

Please cite the authors in any work or product based on this material.

*/
package tripod.ui.kinome;
// GENERATED CODE; DO NOT EDIT!
import java.util.*;
import java.util.concurrent.ConcurrentHashMap;
import java.awt.Rectangle;
import java.awt.image.BufferedImage;
import javax.imageio.ImageIO;
class KinomeData {
protected static final BufferedImage KinomeImage;
static { BufferedImage image = null;
  try { image = ImageIO.read(KinomeData.class.getResource("resources/kinome.png"));
  } catch (Exception ex) { ex.printStackTrace(); }
KinomeImage = image; }
// GENERATED FROM /home/trung/work/kinome/v2/kinome_anno_merged.txt
protected static final Map<String, Rectangle> KinaseBox;
static { Map<String, Rectangle> boxes = new ConcurrentHashMap<String, Rectangle>();
boxes.put("AAK1", new Rectangle (531,1134,16,17));
boxes.put("AATK", new Rectangle (764,430,18,18));
boxes.put("ABL", new Rectangle (296,542,15,17));
boxes.put("ABL1", new Rectangle (296,542,15,17));
boxes.put("ABL2", new Rectangle (288,534,16,16));
boxes.put("ACK", new Rectangle (682,359,17,18));
boxes.put("ACTR2", new Rectangle (1090,541,18,17));
boxes.put("ACTR2B", new Rectangle (1096,551,19,16));
boxes.put("ACVR1", new Rectangle (1128,526,20,18));
boxes.put("ACVR1B", new Rectangle (1133,432,18,18));
boxes.put("ACVR1C", new Rectangle (1123,486,18,18));
boxes.put("ACVR2A", new Rectangle (1090,541,18,17));
boxes.put("ACVR2B", new Rectangle (1096,551,19,16));
boxes.put("ACVRL1", new Rectangle (1123,517,17,16));
boxes.put("ADRBK1", new Rectangle (1145,1165,18,19));
boxes.put("ADRBK2", new Rectangle (1156,1178,18,17));
boxes.put("AKT1", new Rectangle (1427,1274,18,17));
boxes.put("AKT1/PKB_ALPHA", new Rectangle (1427,1274,18,17));
boxes.put("AKT2", new Rectangle (1427,1260,20,18));
boxes.put("AKT2/PKB_BETA", new Rectangle (1427,1260,20,18));
boxes.put("AKT3", new Rectangle (1392,1278,17,18));
boxes.put("AKT3/PKB_GAMMA", new Rectangle (1392,1278,17,18));
boxes.put("ALK", new Rectangle (467,291,17,16));
boxes.put("ALK1", new Rectangle (1123,517,17,16));
boxes.put("ALK2", new Rectangle (1128,526,20,18));
boxes.put("ALK4", new Rectangle (1133,432,18,18));
boxes.put("ALK7", new Rectangle (1123,486,18,18));
boxes.put("ALS2CR2", new Rectangle (1126,767,19,16));
boxes.put("ALS2CR7", new Rectangle (193,1193,18,19));
boxes.put("AMHR2", new Rectangle (1078,585,18,17));
boxes.put("AMPKA1", new Rectangle (768,1625,17,17));
boxes.put("AMPKA2", new Rectangle (761,1611,18,19));
boxes.put("AMPK_ALPHA1", new Rectangle (768,1625,17,17));
boxes.put("AMPK_ALPHA2", new Rectangle (761,1611,18,19));
boxes.put("ANKK1", new Rectangle (914,404,21,20));
boxes.put("ANKRD3", new Rectangle (890,404,20,20));
boxes.put("ANPA", new Rectangle (489,627,15,15));
boxes.put("ANPB", new Rectangle (479,636,16,16));
boxes.put("ANP_ALPHA", new Rectangle (489,627,15,15));
boxes.put("ANP_BETA", new Rectangle (479,636,16,16));
boxes.put("ARAF", new Rectangle (1072,496,18,18));
boxes.put("ARG", new Rectangle (288,534,16,16));
boxes.put("ASK", new Rectangle (1211,606,20,20));
boxes.put("ASK/MAP3K5", new Rectangle (1211,606,20,20));
boxes.put("AUR1", new Rectangle (960,1303,18,19));
boxes.put("AUR2", new Rectangle (908,1266,19,20));
boxes.put("AUR3", new Rectangle (935,1313,18,19));
boxes.put("AURA", new Rectangle (908,1266,19,20));
boxes.put("AURA/AUR2", new Rectangle (908,1266,19,20));
boxes.put("AURB", new Rectangle (960,1303,18,19));
boxes.put("AURB/AUR1", new Rectangle (960,1303,18,19));
boxes.put("AURC", new Rectangle (935,1313,18,19));
boxes.put("AURC/AUR3", new Rectangle (935,1313,18,19));
boxes.put("AURKA", new Rectangle (908,1266,19,20));
boxes.put("AURKB", new Rectangle (960,1303,18,19));
boxes.put("AURKC", new Rectangle (935,1313,18,19));
boxes.put("AXL", new Rectangle (547,215,21,20));
boxes.put("BARK1", new Rectangle (1145,1165,18,19));
boxes.put("BARK1/GRK2", new Rectangle (1145,1165,18,19));
boxes.put("BARK2", new Rectangle (1156,1178,18,17));
boxes.put("BARK2/GRK3", new Rectangle (1156,1178,18,17));
boxes.put("BIKE", new Rectangle (541,1148,16,17));
boxes.put("BLK", new Rectangle (301,387,18,19));
boxes.put("BMP2K", new Rectangle (541,1148,16,17));
boxes.put("BMPR1A", new Rectangle (1153,503,20,18));
boxes.put("BMPR1B", new Rectangle (1151,490,21,17));
boxes.put("BMPR2", new Rectangle (1080,597,19,18));
boxes.put("BMX", new Rectangle (272,494,18,18));
boxes.put("BRAF", new Rectangle (1094,458,20,18));
boxes.put("BRK", new Rectangle (414,482,20,18));
boxes.put("BRSK1", new Rectangle (785,1654,17,19));
boxes.put("BRSK2", new Rectangle (773,1643,18,18));
boxes.put("BTK", new Rectangle (269,481,18,18));
boxes.put("BUB1", new Rectangle (1070,1042,18,17));
boxes.put("BUB1B", new Rectangle (1056,1051,17,18));
boxes.put("BUBR1", new Rectangle (1056,1051,17,18));
boxes.put("C9ORF96", new Rectangle (636,896,19,19));
boxes.put("CAMK1", new Rectangle (1130,1815,20,20));
boxes.put("CAMK1A", new Rectangle (1130,1815,20,20));
boxes.put("CAMK1B", new Rectangle (1110,1733,20,20));
boxes.put("CAMK1D", new Rectangle (1108,1821,20,20));
boxes.put("CAMK1G", new Rectangle (1122,1775,21,22));
boxes.put("CAMK1_ALPHA", new Rectangle (1130,1815,20,20));
boxes.put("CAMK1_BETA", new Rectangle (1110,1733,20,20));
boxes.put("CAMK1_DELTA", new Rectangle (1108,1821,20,20));
boxes.put("CAMK1_GAMMA", new Rectangle (1122,1775,21,22));
boxes.put("CAMK2A", new Rectangle (976,1634,18,17));
boxes.put("CAMK2B", new Rectangle (1004,1637,20,19));
boxes.put("CAMK2D", new Rectangle (986,1643,19,18));
boxes.put("CAMK2G", new Rectangle (1023,1630,18,18));
boxes.put("CAMK2_ALPHA", new Rectangle (976,1634,18,17));
boxes.put("CAMK2_BETA", new Rectangle (1004,1637,20,19));
boxes.put("CAMK2_DELTA", new Rectangle (986,1643,19,18));
boxes.put("CAMK2_GAMMA", new Rectangle (1023,1630,18,18));
boxes.put("CAMK4", new Rectangle (1086,1676,19,21));
boxes.put("CAMKK1", new Rectangle (596,1142,18,18));
boxes.put("CAMKK2", new Rectangle (602,1156,18,17));
boxes.put("CAMKV", new Rectangle (1080,1592,18,21));
boxes.put("CAMLCK", new Rectangle (553,1553,18,17));
boxes.put("CASK", new Rectangle (965,1566,20,21));
boxes.put("CCK4", new Rectangle (534,333,19,21));
boxes.put("CCK4/PTK7", new Rectangle (534,333,19,21));
boxes.put("CCRK", new Rectangle (394,1150,21,19));
boxes.put("CDC2", new Rectangle (248,1274,19,19));
boxes.put("CDC2/CDK1", new Rectangle (248,1274,19,19));
boxes.put("CDC2L2", new Rectangle (333,1111,18,18));
boxes.put("CDC2L5", new Rectangle (318,1239,21,21));
boxes.put("CDC2L6", new Rectangle (448,1134,19,19));
boxes.put("CDC42BPA", new Rectangle (1264,1587,20,19));
boxes.put("CDC42BPB", new Rectangle (1282,1574,21,19));
boxes.put("CDC42BPG", new Rectangle (1266,1532,20,20));
boxes.put("CDC7", new Rectangle (636,942,20,20));
boxes.put("CDK1", new Rectangle (248,1274,19,19));
boxes.put("CDK10", new Rectangle (337,1121,20,19));
boxes.put("CDK11", new Rectangle (448,1134,19,19));
boxes.put("CDK2", new Rectangle (220,1298,17,19));
boxes.put("CDK3", new Rectangle (205,1291,18,17));
boxes.put("CDK4", new Rectangle (244,1154,18,18));
boxes.put("CDK5", new Rectangle (269,1240,19,20));
boxes.put("CDK6", new Rectangle (250,1168,19,20));
boxes.put("CDK7", new Rectangle (350,1092,20,22));
boxes.put("CDK8", new Rectangle (436,1136,19,21));
boxes.put("CDK9", new Rectangle (347,1198,19,20));
boxes.put("CDKL1", new Rectangle (239,1007,19,18));
boxes.put("CDKL2", new Rectangle (236,990,18,18));
boxes.put("CDKL3", new Rectangle (241,980,19,18));
boxes.put("CDKL4", new Rectangle (247,1022,19,19));
boxes.put("CDKL5", new Rectangle (298,1012,18,18));
boxes.put("CHED", new Rectangle (318,1239,21,21));
boxes.put("CHEK1", new Rectangle (823,1258,17,18));
boxes.put("CHEK2", new Rectangle (1009,1480,20,21));
boxes.put("CHK1", new Rectangle (823,1258,17,18));
boxes.put("CHK2", new Rectangle (1009,1480,20,21));
boxes.put("CHUK", new Rectangle (581,1063,20,20));
boxes.put("CIT", new Rectangle (1203,1499,19,19));
boxes.put("CK1A", new Rectangle (1267,965,19,18));
boxes.put("CK1A2", new Rectangle (1268,978,19,18));
boxes.put("CK1D", new Rectangle (1256,928,20,18));
boxes.put("CK1E", new Rectangle (1264,949,19,17));
boxes.put("CK1G1", new Rectangle (1222,1016,18,18));
boxes.put("CK1G2", new Rectangle (1197,997,18,18));
boxes.put("CK1G3", new Rectangle (1218,1035,19,18));
boxes.put("CK1_ALPHA", new Rectangle (1267,965,19,18));
boxes.put("CK1_ALPHA2", new Rectangle (1268,978,19,18));
boxes.put("CK1_DELTA", new Rectangle (1256,928,20,18));
boxes.put("CK1_EPSILON", new Rectangle (1264,949,19,17));
boxes.put("CK1_GAMMA1", new Rectangle (1222,1016,18,18));
boxes.put("CK1_GAMMA2", new Rectangle (1197,997,18,18));
boxes.put("CK1_GAMMA3", new Rectangle (1218,1035,19,18));
boxes.put("CK2A1", new Rectangle (561,922,17,18));
boxes.put("CK2A2", new Rectangle (556,937,19,19));
boxes.put("CK2_ALPHA1", new Rectangle (561,922,17,18));
boxes.put("CK2_ALPHA2", new Rectangle (556,937,19,19));
boxes.put("CLIK1", new Rectangle (629,838,18,18));
boxes.put("CLIK1L", new Rectangle (618,850,20,19));
boxes.put("CLK1", new Rectangle (305,833,18,19));
boxes.put("CLK2", new Rectangle (278,837,21,21));
boxes.put("CLK3", new Rectangle (275,853,22,22));
boxes.put("CLK4", new Rectangle (314,821,18,20));
boxes.put("COT", new Rectangle (917,808,18,18));
boxes.put("CRIK", new Rectangle (1203,1499,19,19));
boxes.put("CRK7", new Rectangle (301,1239,20,21));
boxes.put("CRKRS", new Rectangle (301,1239,20,21));
boxes.put("CSF1R", new Rectangle (654,179,18,17));
boxes.put("CSFR", new Rectangle (654,179,18,17));
boxes.put("CSK", new Rectangle (274,526,15,15));
boxes.put("CSNK1A1", new Rectangle (1267,965,19,18));
boxes.put("CSNK1A1L", new Rectangle (1268,978,19,18));
boxes.put("CSNK1D", new Rectangle (1256,928,20,18));
boxes.put("CSNK1E", new Rectangle (1264,949,19,17));
boxes.put("CSNK1G1", new Rectangle (1222,1016,18,18));
boxes.put("CSNK1G2", new Rectangle (1197,997,18,18));
boxes.put("CSNK1G3", new Rectangle (1218,1035,19,18));
boxes.put("CSNK2A1", new Rectangle (561,922,17,18));
boxes.put("CSNK2A2", new Rectangle (556,937,19,19));
boxes.put("CTK", new Rectangle (267,516,16,15));
boxes.put("CYGD", new Rectangle (513,702,16,17));
boxes.put("CYGF", new Rectangle (510,715,17,16));
boxes.put("DAPK1", new Rectangle (596,1573,19,17));
boxes.put("DAPK2", new Rectangle (617,1561,19,19));
boxes.put("DAPK3", new Rectangle (582,1563,17,17));
boxes.put("DCAMKL1", new Rectangle (1117,1558,18,20));
boxes.put("DCAMKL2", new Rectangle (1115,1574,18,19));
boxes.put("DCAMKL3", new Rectangle (1071,1551,17,19));
boxes.put("DDR1", new Rectangle (453,215,17,17));
boxes.put("DDR2", new Rectangle (455,201,19,20));
boxes.put("DKFZP761P0423", new Rectangle (564,1014,19,18));
boxes.put("DLK", new Rectangle (1053,397,17,17));
boxes.put("DMPK", new Rectangle (1236,1487,20,21));
boxes.put("DMPK1", new Rectangle (1236,1487,20,21));
boxes.put("DMPK2", new Rectangle (1266,1532,20,20));
boxes.put("DRAK1", new Rectangle (612,1514,18,18));
boxes.put("DRAK2", new Rectangle (603,1502,19,18));
boxes.put("DYRK1A", new Rectangle (299,714,17,18));
boxes.put("DYRK1B", new Rectangle (289,727,18,18));
boxes.put("DYRK2", new Rectangle (335,692,18,19));
boxes.put("DYRK3", new Rectangle (319,700,18,19));
boxes.put("DYRK4", new Rectangle (361,713,19,19));
boxes.put("EGFR", new Rectangle (714,264,16,16));
boxes.put("EIF2AK1", new Rectangle (673,828,19,19));
boxes.put("EIF2AK2", new Rectangle (564,771,19,19));
boxes.put("EIF2AK3", new Rectangle (573,764,19,18));
boxes.put("EIF2AK4", new Rectangle (633,789,18,18));
boxes.put("EPHA1", new Rectangle (467,419,19,18));
boxes.put("EPHA10", new Rectangle (533,508,20,20));
boxes.put("EPHA2", new Rectangle (430,382,20,19));
boxes.put("EPHA3", new Rectangle (222,203,21,19));
boxes.put("EPHA4", new Rectangle (264,214,19,19));
boxes.put("EPHA5", new Rectangle (224,181,21,19));
boxes.put("EPHA6", new Rectangle (303,240,19,19));
boxes.put("EPHA7", new Rectangle (351,294,20,20));
boxes.put("EPHA8", new Rectangle (381,333,19,21));
boxes.put("EPHB1", new Rectangle (287,162,16,17));
boxes.put("EPHB2", new Rectangle (293,142,19,19));
boxes.put("EPHB3", new Rectangle (337,200,17,17));
boxes.put("EPHB4", new Rectangle (390,267,19,19));
boxes.put("EPHB6", new Rectangle (499,465,21,21));
boxes.put("ERK1", new Rectangle (153,1078,18,20));
boxes.put("ERK2", new Rectangle (152,1094,20,18));
boxes.put("ERK3", new Rectangle (323,1036,17,18));
boxes.put("ERK4", new Rectangle (317,1019,19,20));
boxes.put("ERK5", new Rectangle (207,1054,20,21));
boxes.put("ERK7", new Rectangle (383,1013,21,22));
boxes.put("ERN1", new Rectangle (563,841,18,17));
boxes.put("ERN2", new Rectangle (562,851,17,15));
boxes.put("ETK", new Rectangle (272,494,18,18));
boxes.put("ETK/BMX", new Rectangle (272,494,18,18));
boxes.put("FAK", new Rectangle (532,431,18,19));
boxes.put("FDGFR_BETA", new Rectangle (684,236,19,18));
boxes.put("FER", new Rectangle (373,559,16,16));
boxes.put("FES", new Rectangle (364,549,16,16));
boxes.put("FGFR1", new Rectangle (561,134,21,20));
boxes.put("FGFR2", new Rectangle (565,93,17,20));
boxes.put("FGFR3", new Rectangle (582,93,21,20));
boxes.put("FGFR4", new Rectangle (609,150,16,16));
boxes.put("FGR", new Rectangle (330,353,19,18));
boxes.put("FLJ23356", new Rectangle (906,931,19,18));
boxes.put("FLJ25006", new Rectangle (1021,1188,20,21));
boxes.put("FLJ40852", new Rectangle (1078,936,18,18));
boxes.put("FLT1", new Rectangle (616,172,16,18));
boxes.put("FLT3", new Rectangle (659,239,16,15));
boxes.put("FLT4", new Rectangle (629,224,17,18));
boxes.put("FMS", new Rectangle (654,179,18,17));
boxes.put("FMS/CSFR", new Rectangle (654,179,18,17));
boxes.put("FRK", new Rectangle (413,453,17,19));
boxes.put("FUSED", new Rectangle (692,1180,19,18));
boxes.put("FYN", new Rectangle (299,322,18,17));
boxes.put("GAK", new Rectangle (626,1122,17,18));
boxes.put("GCK", new Rectangle (1306,674,18,18));
boxes.put("GCN2", new Rectangle (633,789,18,18));
boxes.put("GCN2~B", new Rectangle (898,871,19,20));
boxes.put("GPRK4", new Rectangle (1357,1200,18,20));
boxes.put("GPRK5", new Rectangle (1357,1179,19,20));
boxes.put("GPRK6", new Rectangle (1295,1203,18,19));
boxes.put("GPRK7", new Rectangle (1170,1186,18,17));
boxes.put("GRK1", new Rectangle (1244,1172,19,20));
boxes.put("GRK2", new Rectangle (1145,1165,18,19));
boxes.put("GRK3", new Rectangle (1156,1178,18,17));
boxes.put("GRK4", new Rectangle (1357,1200,18,20));
boxes.put("GRK5", new Rectangle (1357,1179,19,20));
boxes.put("GRK6", new Rectangle (1295,1203,18,19));
boxes.put("GRK7", new Rectangle (1170,1186,18,17));
boxes.put("GSG2", new Rectangle (899,958,17,17));
boxes.put("GSK3A", new Rectangle (273,964,18,18));
boxes.put("GSK3B", new Rectangle (280,953,18,20));
boxes.put("GSK3_ALPHA", new Rectangle (273,964,18,18));
boxes.put("GSK3_BETA", new Rectangle (280,953,18,20));
boxes.put("GUCY2C", new Rectangle (492,666,17,17));
boxes.put("GUCY2D", new Rectangle (513,702,16,17));
boxes.put("GUCY2F", new Rectangle (510,715,17,16));
boxes.put("HASPIN", new Rectangle (899,958,17,17));
boxes.put("HCK", new Rectangle (203,318,19,18));
boxes.put("HER2", new Rectangle (721,258,19,17));
boxes.put("HER3", new Rectangle (713,372,19,20));
boxes.put("HER4", new Rectangle (749,319,18,17));
boxes.put("HGK", new Rectangle (1411,696,19,17));
boxes.put("HGK/ZC1", new Rectangle (1411,696,19,17));
boxes.put("HH498", new Rectangle (1015,528,19,19));
boxes.put("HIPK1", new Rectangle (241,783,18,19));
boxes.put("HIPK2", new Rectangle (242,798,18,18));
boxes.put("HIPK3", new Rectangle (301,789,19,17));
boxes.put("HIPK4", new Rectangle (373,828,19,20));
boxes.put("HPK1", new Rectangle (1261,660,18,18));
boxes.put("HRI", new Rectangle (673,828,19,19));
boxes.put("HSER", new Rectangle (492,666,17,17));
boxes.put("HUNK", new Rectangle (867,1467,17,19));
boxes.put("ICK", new Rectangle (331,947,18,19));
boxes.put("IGF1R", new Rectangle (456,235,19,20));
boxes.put("IKBKB", new Rectangle (588,1078,17,16));
boxes.put("IKBKE", new Rectangle (594,1088,15,16));
boxes.put("IKKA", new Rectangle (581,1063,20,20));
boxes.put("IKKB", new Rectangle (588,1078,17,16));
boxes.put("IKKE", new Rectangle (594,1088,15,16));
boxes.put("IKK_ALPHA", new Rectangle (581,1063,20,20));
boxes.put("IKK_BETA", new Rectangle (588,1078,17,16));
boxes.put("IKK_EPSILON", new Rectangle (594,1088,15,16));
boxes.put("ILK", new Rectangle (992,512,18,18));
boxes.put("INSR", new Rectangle (451,249,16,17));
boxes.put("INSRR", new Rectangle (490,242,17,16));
boxes.put("IRAK1", new Rectangle (854,483,21,21));
boxes.put("IRAK2", new Rectangle (829,553,18,19));
boxes.put("IRAK3", new Rectangle (837,491,19,18));
boxes.put("IRAK4", new Rectangle (817,613,20,22));
boxes.put("IRE1", new Rectangle (563,841,18,17));
boxes.put("IRE2", new Rectangle (562,851,17,15));
boxes.put("IRR", new Rectangle (490,242,17,16));
boxes.put("ITK", new Rectangle (301,441,19,18));
boxes.put("JAK1", new Rectangle (767,362,16,18));
boxes.put("JAK1~B", new Rectangle (573,613,20,20));
boxes.put("JAK2", new Rectangle (784,359,16,17));
boxes.put("JAK2~B", new Rectangle (588,588,19,19));
boxes.put("JAK3", new Rectangle (793,372,18,17));
boxes.put("JAK3~B", new Rectangle (598,577,19,17));
boxes.put("JNK1", new Rectangle (241,1112,19,18));
boxes.put("JNK2", new Rectangle (275,1110,18,18));
boxes.put("JNK3", new Rectangle (253,1117,19,20));
boxes.put("KALRN", new Rectangle (720,1449,18,18));
boxes.put("KDR", new Rectangle (630,181,18,17));
boxes.put("KHS1", new Rectangle (1309,639,19,19));
boxes.put("KHS2", new Rectangle (1319,655,17,17));
boxes.put("KIAA0999", new Rectangle (789,1714,17,18));
boxes.put("KIAA1804", new Rectangle (1102,326,18,17));
boxes.put("KIAA2002", new Rectangle (569,1002,18,18));
boxes.put("KIS", new Rectangle (566,900,17,17));
boxes.put("KIT", new Rectangle (670,184,18,17));
boxes.put("KSR", new Rectangle (1027,467,18,18));
boxes.put("KSR1", new Rectangle (1027,467,18,18));
boxes.put("KSR2", new Rectangle (1044,466,18,17));
boxes.put("LATS1", new Rectangle (1130,1325,18,17));
boxes.put("LATS2", new Rectangle (1133,1337,19,18));
boxes.put("LCK", new Rectangle (241,348,21,20));
boxes.put("LIMK1", new Rectangle (924,505,18,17));
boxes.put("LIMK2", new Rectangle (937,512,17,18));
boxes.put("LKB1", new Rectangle (816,1241,16,16));
boxes.put("LMR1", new Rectangle (764,430,18,18));
boxes.put("LMR2", new Rectangle (775,437,17,18));
boxes.put("LMR3", new Rectangle (760,489,18,19));
boxes.put("LMTK2", new Rectangle (775,437,17,18));
boxes.put("LMTK3", new Rectangle (760,489,18,19));
boxes.put("LOC375449", new Rectangle (1117,1489,19,18));
boxes.put("LOC646643", new Rectangle (598,1044,18,17));
boxes.put("LOC729871", new Rectangle (678,1408,17,18));
boxes.put("LOC91461", new Rectangle (881,991,19,17));
boxes.put("LOK", new Rectangle (1201,775,17,17));
boxes.put("LRRK1", new Rectangle (885,601,19,17));
boxes.put("LRRK2", new Rectangle (902,606,19,19));
boxes.put("LTK", new Rectangle (466,302,18,18));
boxes.put("LYK5", new Rectangle (1127,749,18,17));
boxes.put("LYN", new Rectangle (208,306,19,19));
boxes.put("LZK", new Rectangle (1060,407,19,18));
boxes.put("MAK", new Rectangle (335,936,20,20));
boxes.put("MAP2K1", new Rectangle (1218,857,17,16));
boxes.put("MAP2K2", new Rectangle (1214,869,17,17));
boxes.put("MAP2K3", new Rectangle (1198,900,18,18));
boxes.put("MAP2K4", new Rectangle (1155,911,19,20));
boxes.put("MAP2K5", new Rectangle (1094,837,18,17));
boxes.put("MAP2K6", new Rectangle (1191,912,18,18));
boxes.put("MAP2K7", new Rectangle (1101,863,18,16));
boxes.put("MAP3K1", new Rectangle (1020,722,20,18));
boxes.put("MAP3K10", new Rectangle (1040,338,18,21));
boxes.put("MAP3K11", new Rectangle (1101,269,20,21));
boxes.put("MAP3K12", new Rectangle (1053,397,17,17));
boxes.put("MAP3K13", new Rectangle (1060,407,19,18));
boxes.put("MAP3K14", new Rectangle (896,813,17,16));
boxes.put("MAP3K15", new Rectangle (1227,620,18,20));
boxes.put("MAP3K2", new Rectangle (1174,586,18,18));
boxes.put("MAP3K3", new Rectangle (1193,590,23,20));
boxes.put("MAP3K4", new Rectangle (1079,694,20,18));
boxes.put("MAP3K5", new Rectangle (1211,606,20,20));
boxes.put("MAP3K6", new Rectangle (1178,667,19,20));
boxes.put("MAP3K7", new Rectangle (1011,514,19,18));
boxes.put("MAP3K8", new Rectangle (1147,616,19,20));
boxes.put("MAP3K9", new Rectangle (1126,286,21,20));
boxes.put("MAP4K1", new Rectangle (1261,660,18,18));
boxes.put("MAP4K2", new Rectangle (1306,674,18,18));
boxes.put("MAP4K3", new Rectangle (1319,655,17,17));
boxes.put("MAP4K4", new Rectangle (1411,696,19,17));
boxes.put("MAP4K5", new Rectangle (1309,639,19,19));
boxes.put("MAPK1", new Rectangle (152,1094,20,18));
boxes.put("MAPK10", new Rectangle (253,1117,19,20));
boxes.put("MAPK11", new Rectangle (175,1131,17,17));
boxes.put("MAPK12", new Rectangle (178,1102,18,16));
boxes.put("MAPK13", new Rectangle (184,1113,18,18));
boxes.put("MAPK14", new Rectangle (184,1144,18,18));
boxes.put("MAPK15", new Rectangle (383,1013,21,22));
boxes.put("MAPK3", new Rectangle (153,1078,18,20));
boxes.put("MAPK4", new Rectangle (317,1019,19,20));
boxes.put("MAPK6", new Rectangle (323,1036,17,18));
boxes.put("MAPK7", new Rectangle (207,1054,20,21));
boxes.put("MAPK8", new Rectangle (241,1112,19,18));
boxes.put("MAPK9", new Rectangle (275,1110,18,18));
boxes.put("MAPKAPK2", new Rectangle (943,1627,21,21));
boxes.put("MAPKAPK3", new Rectangle (927,1639,20,19));
boxes.put("MAPKAPK5", new Rectangle (943,1599,19,20));
boxes.put("MARK1", new Rectangle (766,1838,18,20));
boxes.put("MARK2", new Rectangle (785,1849,18,19));
boxes.put("MARK3", new Rectangle (805,1834,20,20));
boxes.put("MARK4", new Rectangle (821,1812,20,21));
boxes.put("MAST1", new Rectangle (1141,1489,20,18));
boxes.put("MAST2", new Rectangle (1095,1424,20,20));
boxes.put("MAST3", new Rectangle (1097,1372,18,19));
boxes.put("MAST4", new Rectangle (1117,1489,19,18));
boxes.put("MASTL", new Rectangle (1069,1381,18,20));
boxes.put("MATK", new Rectangle (267,516,16,15));
boxes.put("MEK1", new Rectangle (1218,857,17,16));
boxes.put("MEK1/MAP2K1", new Rectangle (1218,857,17,16));
boxes.put("MEK2", new Rectangle (1214,869,17,17));
boxes.put("MEK2/MAP2K2", new Rectangle (1214,869,17,17));
boxes.put("MEKK1", new Rectangle (1020,722,20,18));
boxes.put("MEKK1/MAP3K1", new Rectangle (1020,722,20,18));
boxes.put("MEKK2", new Rectangle (1174,586,18,18));
boxes.put("MEKK2/MAP3K2", new Rectangle (1174,586,18,18));
boxes.put("MEKK3", new Rectangle (1193,590,23,20));
boxes.put("MEKK3/MAP3K3", new Rectangle (1193,590,23,20));
boxes.put("MEKK6", new Rectangle (1178,667,19,20));
boxes.put("MEKK6/MAP3K6", new Rectangle (1178,667,19,20));
boxes.put("MELK", new Rectangle (818,1562,17,18));
boxes.put("MER", new Rectangle (555,202,20,20));
boxes.put("MERTK", new Rectangle (555,202,20,20));
boxes.put("MET", new Rectangle (565,262,20,19));
boxes.put("MGC16169", new Rectangle (710,862,19,18));
boxes.put("MGC42105", new Rectangle (826,1499,15,17));
boxes.put("MINK", new Rectangle (1410,714,18,18));
boxes.put("MINK/ZC3", new Rectangle (1410,714,18,18));
boxes.put("MINK1", new Rectangle (1410,714,18,18));
boxes.put("MISR2", new Rectangle (1078,585,18,17));
boxes.put("MKK3", new Rectangle (1198,900,18,18));
boxes.put("MKK3/MAP2K3", new Rectangle (1198,900,18,18));
boxes.put("MKK6", new Rectangle (1191,912,18,18));
boxes.put("MKK6/MAP2K6", new Rectangle (1191,912,18,18));
boxes.put("MKNK1", new Rectangle (877,1600,19,20));
boxes.put("MKNK2", new Rectangle (889,1603,19,21));
boxes.put("MLCK", new Rectangle (553,1553,18,17));
boxes.put("MLK1", new Rectangle (1126,286,21,20));
boxes.put("MLK2", new Rectangle (1040,338,18,21));
boxes.put("MLK3", new Rectangle (1101,269,20,21));
boxes.put("MLK4", new Rectangle (1102,326,18,17));
boxes.put("MNK1", new Rectangle (877,1600,19,20));
boxes.put("MNK2", new Rectangle (889,1603,19,21));
boxes.put("MOK", new Rectangle (350,970,19,19));
boxes.put("MOS", new Rectangle (792,645,20,22));
boxes.put("MPSK1", new Rectangle (703,1107,17,16));
boxes.put("MRCKA", new Rectangle (1264,1587,20,19));
boxes.put("MRCKB", new Rectangle (1282,1574,21,19));
boxes.put("MRCK_ALPHA", new Rectangle (1264,1587,20,19));
boxes.put("MRCK_BETA", new Rectangle (1282,1574,21,19));
boxes.put("MSK1", new Rectangle (1214,1239,17,18));
boxes.put("MSK1~B", new Rectangle (944,1682,20,20));
boxes.put("MSK2", new Rectangle (1223,1255,18,16));
boxes.put("MSK2~B", new Rectangle (924,1684,20,21));
boxes.put("MSSK1", new Rectangle (358,891,18,19));
boxes.put("MST1", new Rectangle (1360,651,18,18));
boxes.put("MST1R", new Rectangle (557,274,17,18));
boxes.put("MST2", new Rectangle (1370,661,17,17));
boxes.put("MST3", new Rectangle (1417,659,17,18));
boxes.put("MST4", new Rectangle (1402,681,17,18));
boxes.put("MUSK", new Rectangle (464,187,18,18));
boxes.put("MYLK", new Rectangle (615,1455,17,17));
boxes.put("MYLK2", new Rectangle (572,1488,21,21));
boxes.put("MYO3A", new Rectangle (1361,746,16,16));
boxes.put("MYO3B", new Rectangle (1357,761,18,18));
boxes.put("MYT1", new Rectangle (1000,908,19,20));
boxes.put("NDR1", new Rectangle (1116,1349,18,18));
boxes.put("NDR2", new Rectangle (1114,1360,18,17));
boxes.put("NEK1", new Rectangle (416,1366,20,19));
boxes.put("NEK10", new Rectangle (659,1225,19,18));
boxes.put("NEK11", new Rectangle (508,1276,21,21));
boxes.put("NEK2", new Rectangle (542,1264,18,19));
boxes.put("NEK3", new Rectangle (413,1329,21,22));
boxes.put("NEK4", new Rectangle (480,1301,19,20));
boxes.put("NEK5", new Rectangle (407,1350,19,19));
boxes.put("NEK6", new Rectangle (601,1220,18,17));
boxes.put("NEK7", new Rectangle (592,1229,19,18));
boxes.put("NEK8", new Rectangle (562,1234,18,19));
boxes.put("NEK9", new Rectangle (555,1245,17,18));
boxes.put("NIK", new Rectangle (896,813,17,16));
boxes.put("NIM1", new Rectangle (826,1499,15,17));
boxes.put("NLK", new Rectangle (263,1043,19,20));
boxes.put("NPR1", new Rectangle (489,627,15,15));
boxes.put("NPR2", new Rectangle (479,636,16,16));
boxes.put("NRBP1", new Rectangle (914,718,19,17));
boxes.put("NRBP2", new Rectangle (934,710,20,21));
boxes.put("NRK", new Rectangle (1330,727,17,17));
boxes.put("NRK/ZC4", new Rectangle (1330,727,17,17));
boxes.put("NTRK1", new Rectangle (459,166,18,16));
boxes.put("NTRK2", new Rectangle (437,137,17,18));
boxes.put("NTRK3", new Rectangle (450,120,18,20));
boxes.put("NUAK1", new Rectangle (808,1678,18,18));
boxes.put("NUAK2", new Rectangle (797,1669,18,18));
boxes.put("OBSCN", new Rectangle (672,1393,18,16));
boxes.put("OBSCN~B", new Rectangle (675,1367,19,19));
boxes.put("OSR1", new Rectangle (1101,724,17,18));
boxes.put("OXSR1", new Rectangle (1101,724,17,18));
boxes.put("P38A", new Rectangle (184,1144,18,18));
boxes.put("P38B", new Rectangle (175,1131,17,17));
boxes.put("P38D", new Rectangle (184,1113,18,18));
boxes.put("P38G", new Rectangle (178,1102,18,16));
boxes.put("P38_ALPHA", new Rectangle (184,1144,18,18));
boxes.put("P38_BETA", new Rectangle (175,1131,17,17));
boxes.put("P38_DELTA", new Rectangle (184,1113,18,18));
boxes.put("P38_GAMMA", new Rectangle (178,1102,18,16));
boxes.put("P70S6K", new Rectangle (1266,1266,18,18));
boxes.put("P70S6KB", new Rectangle (1264,1279,18,16));
boxes.put("P70S6K_BETA", new Rectangle (1264,1279,18,16));
boxes.put("P90RSK", new Rectangle (1393,1228,20,20));
boxes.put("PAK1", new Rectangle (1252,810,17,18));
boxes.put("PAK2", new Rectangle (1230,829,18,17));
boxes.put("PAK3", new Rectangle (1255,825,17,15));
boxes.put("PAK4", new Rectangle (1314,824,16,16));
boxes.put("PAK5", new Rectangle (1321,838,17,16));
boxes.put("PAK6", new Rectangle (1300,851,17,17));
boxes.put("PAK7", new Rectangle (1321,838,17,16));
boxes.put("PASK", new Rectangle (809,1226,17,16));
boxes.put("PBK", new Rectangle (817,697,20,19));
boxes.put("PCTAIRE1", new Rectangle (164,1242,19,20));
boxes.put("PCTAIRE2", new Rectangle (158,1224,18,19));
boxes.put("PCTAIRE3", new Rectangle (190,1244,19,19));
boxes.put("PCTK1", new Rectangle (164,1242,19,20));
boxes.put("PCTK2", new Rectangle (158,1224,18,19));
boxes.put("PCTK3", new Rectangle (190,1244,19,19));
boxes.put("PDGFRA", new Rectangle (673,228,18,20));
boxes.put("PDGFRB", new Rectangle (684,236,19,18));
boxes.put("PDGFR_ALPHA", new Rectangle (673,228,18,20));
boxes.put("PDIK1L", new Rectangle (618,850,20,19));
boxes.put("PDK1", new Rectangle (1049,1229,19,19));
boxes.put("PDPK1", new Rectangle (1049,1229,19,19));
boxes.put("PEK", new Rectangle (573,764,19,18));
boxes.put("PERK", new Rectangle (573,764,19,18));
boxes.put("PERK/PEK", new Rectangle (573,764,19,18));
boxes.put("PFTAIRE1", new Rectangle (199,1206,19,17));
boxes.put("PFTAIRE2", new Rectangle (193,1193,18,19));
boxes.put("PFTK1", new Rectangle (199,1206,19,17));
boxes.put("PHKG1", new Rectangle (1035,1604,19,18));
boxes.put("PHKG2", new Rectangle (1019,1610,21,21));
boxes.put("PHK_GAMMA1", new Rectangle (1035,1604,19,18));
boxes.put("PHK_GAMMA2", new Rectangle (1019,1610,21,21));
boxes.put("PIK3R4", new Rectangle (834,1032,19,19));
boxes.put("PIM1", new Rectangle (638,1318,19,18));
boxes.put("PIM2", new Rectangle (701,1318,18,18));
boxes.put("PIM3", new Rectangle (650,1332,17,16));
boxes.put("PINK1", new Rectangle (622,992,18,19));
boxes.put("PITSLRE", new Rectangle (333,1111,18,18));
boxes.put("PKACA", new Rectangle (1297,1417,18,20));
boxes.put("PKACB", new Rectangle (1279,1432,18,19));
boxes.put("PKACG", new Rectangle (1244,1406,19,19));
boxes.put("PKAC_ALPHA", new Rectangle (1297,1417,18,20));
boxes.put("PKAC_BETA", new Rectangle (1279,1432,18,19));
boxes.put("PKAC_GAMMA", new Rectangle (1244,1406,19,19));
boxes.put("PKA_ALPHA", new Rectangle (1297,1417,18,20));
boxes.put("PKA_BETA", new Rectangle (1279,1432,18,19));
boxes.put("PKA_GAMMA", new Rectangle (1244,1406,19,19));
boxes.put("PKB_BETA", new Rectangle (1427,1260,20,18));
boxes.put("PKB_ALPHA", new Rectangle (1427,1274,18,17));
boxes.put("PKB_GAMMA", new Rectangle (1392,1278,17,18));
boxes.put("PKCA", new Rectangle (1445,1458,16,17));
boxes.put("PKCB", new Rectangle (1442,1474,16,16));
boxes.put("PKCD", new Rectangle (1343,1396,16,17));
boxes.put("PKCE", new Rectangle (1386,1389,16,16));
boxes.put("PKCG", new Rectangle (1425,1418,16,17));
boxes.put("PKCH", new Rectangle (1385,1371,18,19));
boxes.put("PKCI", new Rectangle (1310,1392,16,16));
boxes.put("PKCT", new Rectangle (1336,1405,15,15));
boxes.put("PKCZ", new Rectangle (1304,1399,19,19));
boxes.put("PKC_ALPHA", new Rectangle (1445,1458,16,17));
boxes.put("PKC_BETA", new Rectangle (1442,1474,16,16));
boxes.put("PKC_DELTA", new Rectangle (1343,1396,16,17));
boxes.put("PKC_EPSILON", new Rectangle (1386,1389,16,16));
boxes.put("PKC_ETA", new Rectangle (1385,1371,18,19));
boxes.put("PKC_GAMMA", new Rectangle (1425,1418,16,17));
boxes.put("PKC_IOTA", new Rectangle (1310,1392,16,16));
boxes.put("PKC_THETA", new Rectangle (1336,1405,15,15));
boxes.put("PKC_ZETA", new Rectangle (1304,1399,19,19));
boxes.put("PKD1", new Rectangle (872,1553,19,18));
boxes.put("PKD2", new Rectangle (883,1515,17,18));
boxes.put("PKD3", new Rectangle (890,1556,20,19));
boxes.put("PKG1", new Rectangle (1192,1334,17,17));
boxes.put("PKG2", new Rectangle (1194,1321,19,17));
boxes.put("PKMYT1", new Rectangle (1000,908,19,20));
boxes.put("PKN1", new Rectangle (1302,1318,17,17));
boxes.put("PKN1/PRK1", new Rectangle (1302,1318,17,17));
boxes.put("PKN2", new Rectangle (1304,1335,17,16));
boxes.put("PKN2/PRK2", new Rectangle (1304,1335,17,16));
boxes.put("PKN3", new Rectangle (1290,1346,17,17));
boxes.put("PKR", new Rectangle (564,771,19,19));
boxes.put("PLK1", new Rectangle (1106,1142,20,22));
boxes.put("PLK2", new Rectangle (1165,1144,20,18));
boxes.put("PLK3", new Rectangle (1168,1122,20,21));
boxes.put("PLK4", new Rectangle (982,1092,18,19));
boxes.put("PNCK", new Rectangle (1110,1733,20,20));
boxes.put("PRK1", new Rectangle (1302,1318,17,17));
boxes.put("PRK2", new Rectangle (1304,1335,17,16));
boxes.put("PRKAA1", new Rectangle (768,1625,17,17));
boxes.put("PRKAA2", new Rectangle (761,1611,18,19));
boxes.put("PRKACA", new Rectangle (1297,1417,18,20));
boxes.put("PRKACB", new Rectangle (1279,1432,18,19));
boxes.put("PRKACG", new Rectangle (1244,1406,19,19));
boxes.put("PRKCA", new Rectangle (1445,1458,16,17));
boxes.put("PRKCB1", new Rectangle (1442,1474,16,16));
boxes.put("PRKCD", new Rectangle (1343,1396,16,17));
boxes.put("PRKCE", new Rectangle (1386,1389,16,16));
boxes.put("PRKCG", new Rectangle (1425,1418,16,17));
boxes.put("PRKCH", new Rectangle (1385,1371,18,19));
boxes.put("PRKCI", new Rectangle (1310,1392,16,16));
boxes.put("PRKCQ", new Rectangle (1336,1405,15,15));
boxes.put("PRKCZ", new Rectangle (1304,1399,19,19));
boxes.put("PRKD1", new Rectangle (872,1553,19,18));
boxes.put("PRKD2", new Rectangle (883,1515,17,18));
boxes.put("PRKD3", new Rectangle (890,1556,20,19));
boxes.put("PRKG1", new Rectangle (1192,1334,17,17));
boxes.put("PRKG2", new Rectangle (1194,1321,19,17));
boxes.put("PRKX", new Rectangle (1250,1369,18,17));
boxes.put("PRKY", new Rectangle (1254,1354,18,19));
boxes.put("PRP4", new Rectangle (415,826,18,16));
boxes.put("PRPF4B", new Rectangle (415,826,18,16));
boxes.put("PRPK", new Rectangle (900,946,18,17));
boxes.put("PSKH1", new Rectangle (1135,1623,18,20));
boxes.put("PSKH2", new Rectangle (1114,1632,18,20));
boxes.put("PTK2", new Rectangle (532,431,18,19));
boxes.put("PTK2B", new Rectangle (535,417,20,20));
boxes.put("PTK6", new Rectangle (414,482,20,18));
boxes.put("PTK7", new Rectangle (534,333,19,21));
boxes.put("PXK", new Rectangle (852,1022,19,20));
boxes.put("PYK2", new Rectangle (535,417,20,20));
boxes.put("QIK", new Rectangle (790,1764,18,17));
boxes.put("QSK", new Rectangle (789,1714,17,18));
boxes.put("RAF1", new Rectangle (1080,445,20,20));
boxes.put("RAGE", new Rectangle (350,970,19,19));
boxes.put("RET", new Rectangle (579,199,18,19));
boxes.put("RHODK", new Rectangle (1244,1172,19,20));
boxes.put("RHODK/GRK1", new Rectangle (1244,1172,19,20));
boxes.put("RHOK", new Rectangle (1244,1172,19,20));
boxes.put("RIPK1", new Rectangle (865,566,18,19));
boxes.put("RIPK2", new Rectangle (877,469,17,19));
boxes.put("RIPK3", new Rectangle (873,523,17,18));
boxes.put("RIPK4", new Rectangle (890,404,20,20));
boxes.put("RIPK5", new Rectangle (810,670,19,21));
boxes.put("RNASEL", new Rectangle (599,870,19,19));
boxes.put("ROCK1", new Rectangle (1242,1457,21,19));
boxes.put("ROCK2", new Rectangle (1240,1472,20,19));
boxes.put("RON", new Rectangle (557,274,17,18));
boxes.put("ROR1", new Rectangle (522,196,17,16));
boxes.put("ROR2", new Rectangle (507,193,17,19));
boxes.put("ROS", new Rectangle (480,280,20,20));
boxes.put("ROS1", new Rectangle (480,280,20,20));
boxes.put("RP11-145H9.1", new Rectangle (540,1536,19,18));
boxes.put("RP6-213H19.1", new Rectangle (1402,681,17,18));
boxes.put("RPS6KA1", new Rectangle (1325,1258,18,19));
boxes.put("RPS6KA2", new Rectangle (1393,1228,20,20));
boxes.put("RPS6KA3", new Rectangle (1397,1246,18,17));
boxes.put("RPS6KA4", new Rectangle (1223,1255,18,16));
boxes.put("RPS6KA5", new Rectangle (1214,1239,17,18));
boxes.put("RPS6KA6", new Rectangle (1354,1252,17,17));
boxes.put("RPS6KB1", new Rectangle (1266,1266,18,18));
boxes.put("RPS6KB2", new Rectangle (1264,1279,18,16));
boxes.put("RPS6KC1", new Rectangle (1314,1214,19,18));
boxes.put("RPS6KL1", new Rectangle (1312,1227,18,18));
boxes.put("RSK1", new Rectangle (1393,1228,20,20));
boxes.put("RSK1/P90RSK", new Rectangle (1393,1228,20,20));
boxes.put("RSK1~B", new Rectangle (883,1675,19,19));
boxes.put("RSK2", new Rectangle (1397,1246,18,17));
boxes.put("RSK2~B", new Rectangle (885,1717,19,18));
boxes.put("RSK3", new Rectangle (1325,1258,18,19));
boxes.put("RSK3~B", new Rectangle (899,1714,20,19));
boxes.put("RSK4", new Rectangle (1354,1252,17,17));
boxes.put("RSK4~B", new Rectangle (877,1663,18,18));
boxes.put("RSKL1", new Rectangle (1314,1214,19,18));
boxes.put("RSKL2", new Rectangle (1312,1227,18,18));
boxes.put("RYK", new Rectangle (608,328,16,16));
boxes.put("SBK", new Rectangle (636,1052,17,17));
boxes.put("SBK1", new Rectangle (636,1052,17,17));
boxes.put("SCYL1", new Rectangle (728,803,21,20));
boxes.put("SCYL2", new Rectangle (689,812,20,19));
boxes.put("SCYL3", new Rectangle (701,801,19,19));
boxes.put("SEK1", new Rectangle (1155,911,19,20));
boxes.put("SEK1/MAP2K4", new Rectangle (1155,911,19,20));
boxes.put("SGK", new Rectangle (1430,1297,19,18));
boxes.put("SGK069", new Rectangle (598,1044,18,17));
boxes.put("SGK071", new Rectangle (636,896,19,19));
boxes.put("SGK085", new Rectangle (540,1536,19,18));
boxes.put("SGK110", new Rectangle (602,1031,17,18));
boxes.put("SGK196", new Rectangle (906,931,19,18));
boxes.put("SGK2", new Rectangle (1399,1310,18,18));
boxes.put("SGK223", new Rectangle (564,1014,19,18));
boxes.put("SGK269", new Rectangle (569,1002,18,18));
boxes.put("SGK288", new Rectangle (914,404,21,20));
boxes.put("SGK3", new Rectangle (1427,1311,17,18));
boxes.put("SGK307", new Rectangle (722,766,19,20));
boxes.put("SGK396", new Rectangle (871,1009,19,18));
boxes.put("SGK424", new Rectangle (715,777,20,20));
boxes.put("SGK493", new Rectangle (881,991,19,17));
boxes.put("SGK494", new Rectangle (1021,1188,20,21));
boxes.put("SGK495", new Rectangle (751,1219,20,18));
boxes.put("SGK496", new Rectangle (810,670,19,21));
boxes.put("SIK", new Rectangle (770,1754,18,19));
boxes.put("SKMLCK", new Rectangle (572,1488,21,21));
boxes.put("SKY", new Rectangle (583,219,20,20));
boxes.put("SLK", new Rectangle (1199,761,16,16));
boxes.put("SLOB", new Rectangle (852,1022,19,20));
boxes.put("SMMLCK", new Rectangle (615,1455,17,17));
boxes.put("SNF1LK", new Rectangle (770,1754,18,19));
boxes.put("SNF1LK2", new Rectangle (790,1764,18,17));
boxes.put("SNRK", new Rectangle (809,1488,16,17));
boxes.put("SPEG", new Rectangle (678,1408,17,18));
boxes.put("SPEG~B", new Rectangle (670,1376,17,17));
boxes.put("SRC", new Rectangle (239,273,18,19));
boxes.put("SRM", new Rectangle (420,467,19,18));
boxes.put("SRMS", new Rectangle (420,467,19,18));
boxes.put("SRPK1", new Rectangle (377,917,19,20));
boxes.put("SRPK2", new Rectangle (354,903,20,18));
boxes.put("SRPK3", new Rectangle (358,891,18,19));
boxes.put("SSTK", new Rectangle (719,1504,17,18));
boxes.put("STK10", new Rectangle (1201,775,17,17));
boxes.put("STK11", new Rectangle (816,1241,16,16));
boxes.put("STK16", new Rectangle (703,1107,17,16));
boxes.put("STK17A", new Rectangle (612,1514,18,18));
boxes.put("STK17B", new Rectangle (603,1502,19,18));
boxes.put("STK24", new Rectangle (1417,659,17,18));
boxes.put("STK25", new Rectangle (1404,643,17,19));
boxes.put("STK3", new Rectangle (1370,661,17,17));
boxes.put("STK31", new Rectangle (871,1009,19,18));
boxes.put("STK32A", new Rectangle (1033,1369,18,19));
boxes.put("STK32B", new Rectangle (1030,1396,17,18));
boxes.put("STK32C", new Rectangle (1010,1402,18,19));
boxes.put("STK33", new Rectangle (883,1382,18,16));
boxes.put("STK35", new Rectangle (629,838,18,18));
boxes.put("STK36", new Rectangle (692,1180,19,18));
boxes.put("STK38", new Rectangle (1116,1349,18,18));
boxes.put("STK38L", new Rectangle (1114,1360,18,17));
boxes.put("STK39", new Rectangle (1115,736,17,16));
boxes.put("STK4", new Rectangle (1360,651,18,18));
boxes.put("STK40", new Rectangle (751,1219,20,18));
boxes.put("STLK3", new Rectangle (1115,736,17,16));
boxes.put("STLK5", new Rectangle (1127,749,18,17));
boxes.put("STLK6", new Rectangle (1126,767,19,16));
boxes.put("STYK1", new Rectangle (685,617,17,18));
boxes.put("SURTK106", new Rectangle (685,617,17,18));
boxes.put("SYK", new Rectangle (555,416,20,22));
boxes.put("TAK1", new Rectangle (1011,514,19,18));
boxes.put("TAO1", new Rectangle (1263,781,16,17));
boxes.put("TAO2", new Rectangle (1263,798,17,15));
boxes.put("TAO3", new Rectangle (1222,799,17,16));
boxes.put("TAOK1", new Rectangle (1263,781,16,17));
boxes.put("TAOK2", new Rectangle (1263,798,17,15));
boxes.put("TAOK3", new Rectangle (1222,799,17,16));
boxes.put("TBCK", new Rectangle (710,862,19,18));
boxes.put("TBK1", new Rectangle (598,1101,16,15));
boxes.put("TEC", new Rectangle (243,457,18,18));
boxes.put("TEK", new Rectangle (668,304,18,16));
boxes.put("TESK1", new Rectangle (952,507,19,19));
boxes.put("TESK2", new Rectangle (963,520,20,19));
boxes.put("TEX14", new Rectangle (722,766,19,20));
boxes.put("TGFBR1", new Rectangle (1149,444,20,20));
boxes.put("TGFBR2", new Rectangle (1084,570,18,17));
boxes.put("TGF_BETAR1", new Rectangle (1149,444,20,20));
boxes.put("TGF_BETAR2", new Rectangle (1084,570,18,17));
boxes.put("TIE1", new Rectangle (684,311,17,16));
boxes.put("TIE2", new Rectangle (668,304,18,16));
boxes.put("TLK1", new Rectangle (916,1132,21,20));
boxes.put("TLK2", new Rectangle (918,1115,19,18));
boxes.put("TNIK", new Rectangle (1374,720,18,17));
boxes.put("TNIK/ZC2", new Rectangle (1374,720,18,17));
boxes.put("TNK1", new Rectangle (693,358,19,18));
boxes.put("TNK2", new Rectangle (682,359,17,18));
boxes.put("TNNI3K", new Rectangle (1015,528,19,19));
boxes.put("TP53RK", new Rectangle (900,946,18,17));
boxes.put("TRAD", new Rectangle (720,1449,18,18));
boxes.put("TRB1", new Rectangle (541,1355,17,18));
boxes.put("TRB2", new Rectangle (532,1339,17,19));
boxes.put("TRB3", new Rectangle (557,1318,17,19));
boxes.put("TRIB1", new Rectangle (541,1355,17,18));
boxes.put("TRIB2", new Rectangle (532,1339,17,19));
boxes.put("TRIB3", new Rectangle (557,1318,17,19));
boxes.put("TRIO", new Rectangle (711,1439,16,18));
boxes.put("TRKA", new Rectangle (459,166,18,16));
boxes.put("TRKB", new Rectangle (437,137,17,18));
boxes.put("TRKC", new Rectangle (450,120,18,20));
boxes.put("TSSK1", new Rectangle (728,1536,18,18));
boxes.put("TSSK1B", new Rectangle (728,1536,18,18));
boxes.put("TSSK2", new Rectangle (739,1547,18,19));
boxes.put("TSSK3", new Rectangle (730,1517,18,18));
boxes.put("TSSK4", new Rectangle (808,1460,18,20));
boxes.put("TSSK6", new Rectangle (719,1504,17,18));
boxes.put("TTBK1", new Rectangle (1170,941,18,18));
boxes.put("TTBK2", new Rectangle (1174,961,19,18));
boxes.put("TTK", new Rectangle (568,888,17,18));
boxes.put("TTN", new Rectangle (663,1423,17,17));
boxes.put("TXK", new Rectangle (249,468,18,19));
boxes.put("TYK2", new Rectangle (755,356,16,18));
boxes.put("TYK2~B", new Rectangle (581,602,18,19));
boxes.put("TYRO3", new Rectangle (583,219,20,20));
boxes.put("TYRO3/SKY", new Rectangle (583,219,20,20));
boxes.put("UHMK1", new Rectangle (566,900,17,17));
boxes.put("ULK1", new Rectangle (621,1173,19,19));
boxes.put("ULK2", new Rectangle (627,1189,19,19));
boxes.put("ULK3", new Rectangle (678,1144,18,19));
boxes.put("ULK4", new Rectangle (700,1193,19,19));
boxes.put("VACAMKL", new Rectangle (1080,1592,18,21));
boxes.put("VRK1", new Rectangle (1185,1067,19,21));
boxes.put("VRK2", new Rectangle (1171,1082,18,18));
boxes.put("VRK3", new Rectangle (1106,992,18,19));
boxes.put("WEE1", new Rectangle (1075,915,20,19));
boxes.put("WEE1B", new Rectangle (1078,936,18,18));
boxes.put("WNK1", new Rectangle (1028,667,19,19));
boxes.put("WNK2", new Rectangle (1011,699,18,19));
boxes.put("WNK3", new Rectangle (1036,682,18,18));
boxes.put("WNK4", new Rectangle (965,737,18,16));
boxes.put("YANK1", new Rectangle (1033,1369,18,19));
boxes.put("YANK2", new Rectangle (1030,1396,17,18));
boxes.put("YANK3", new Rectangle (1010,1402,18,19));
boxes.put("YES", new Rectangle (245,264,17,17));
boxes.put("YES1", new Rectangle (245,264,17,17));
boxes.put("YSK1", new Rectangle (1404,643,17,19));
boxes.put("YSK4", new Rectangle (1147,616,19,20));
boxes.put("ZAK", new Rectangle (981,456,21,20));
boxes.put("ZAP70", new Rectangle (569,412,19,19));
boxes.put("ZC1", new Rectangle (1411,696,19,17));
boxes.put("ZC2", new Rectangle (1374,720,18,17));
boxes.put("ZC3", new Rectangle (1410,714,18,18));
boxes.put("ZC4", new Rectangle (1330,727,17,17));
KinaseBox = boxes;
}
}
